PORT = 8000
DB_URL = "mongodb+srv://payload:payload@cluster0.yiv2pd7.mongodb.net/elib"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "wmayrftlwkmtmnhj"
SMPT_MAIL = "ctrl1root@gmail.com"
STRIPE_API_KEY = "pk_test_51NdSWLEodAY5afBpYnwfM1Cpg5fh07XLMDzJGnMcVjewwGLm498aFNlww2BtkvecPjwu8wMtWiWZfq3AUDshuEOu00hDnyuv2x"
STRIPE_SECRET_KEY = "sk_test_51NdSWLEodAY5afBpoJQvVOPhiVfAPkdl6iTuF8s7jMyIfF5rI80qjEJY4kUd3QWATk53Z1WSuhknpFzYijNoZp1I00do1NQ3TH"
CLOUDINARY_NAME = 'dt0xbdokg'
CLOUDINARY_API_KEY = '772566565358564'
CLOUDINARY_API_SECRET = 'GM7eUXIdgaDL4iYWXKOHfNHgTyc'